hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_tutorial
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=coder
hibernate.connection.password=07121911
hibernate.connection.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.show_sql=true
